{"flutter":{"platforms":{"android":{"default":{"projectId":"applanguefront","appId":"1:234054214764:android:ec700c8dd6ddbd535ae449","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"applanguefront","configurations":{"android":"1:234054214764:android:ec700c8dd6ddbd535ae449"}}}}}}